on:
  merge_group:
    types: [checks_requested]

jobs:
  approve_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x
      - name: Check if the PR is approved
        id: approve_check
        run: |
          deno run -A ./approve_check_guest.ts
        env:
          GH_TOKEN: ${{ github.token }}
          GH_EVENT: ${{ toJson(github.event) }}
          GH_REF: ${{ github.ref }}
      - name: Check if the PR is approved
        if: steps.approve_check.outputs.approved == 'false'
        run: exit 1
    outputs:
      approved: ${{ steps.approve_check.outputs.approved }}

  approve:
    runs-on: ubuntu-latest
    needs: approve_check
    if: ${{ needs.approve_check.outputs.approved == 'true' }}
    steps:
      - run: echo OK
